 
<html>
<head>
<style>
* {
box-sizing: border-box;
}

input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
resize: vertical;
}

label {
padding: 12px 12px 12px 0;
display: inline-block;
text-align:right;
}

input[type=submit] {
background: #14386d;
padding:10px 25px 10px 25px;
margin-top:30px;
border-radius:4px;
transition: all .5s ease;
outline: none;
color:white;
font-size:16px;
font-weight:bold;
margin-bottom:10px;
float:right;

}

input[type=submit]:hover {
background-color: #245090;
color:white;
}

.container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}

.col-25 {
float: left;
width: 100%;
margin-top: 0px;
}

.col-75 {
float: left;
width: 100%;
margin-top: 0px;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;

}
.columns{
width:95%;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other*/
@media screen and (max-width: 600px) {
}
.manditory{
color:#e56c57;
}
.formheading{
text-align:center;
}
</style>
</head>
<nlform>
<div class="columns">
<h4 class="formheading"></h4>

<div class="row">
<div class="col-25">
<label for="fname">First Name: <span class="manditory">*</span></label>
</div>
<div class="col-75">
<nlfirstname></nlfirstname></div>
</div>

<div class="row">
<div class="col-25">
<label for="fname">Last Name: <span class="manditory">*</span></label>
</div>
<div class="col-75">
<nllastname></nllastname></div>
</div>

<div class="row">
<div class="col-25">
<label for="fname">Company: <span class="manditory">*</span></label>
</div>
<div class="col-75">
<nlcompanyname>
</nlcompanyname></div>
</div>

<div class="row">
<div class="col-25">
<label for="fname">Phone: <span class="manditory">*</span></label>
</div>
<div class="col-75">
<nlphone>
</nlphone></div>
</div>


<div class="row">
<div class="col-25">
<label for="fname">Email: <span class="manditory">*</span></label>
</div>
<div class="col-75">
<nlemail>
</nlemail></div>
</div>

<!--<div class="row">
<div class="col-25">
<label for="fname">What are you selling?: <span class="manditory">*</span></label>
</div>
<div class="col-75">
<nlcustentity8>
</nlcustentity8></div>
</div> -->

<div class="row">
<div class="col-25">
<label for="fname">Comments: </label>
</div>
<div class="col-75">
<nlcustentity_customer_comments>
</nlcustentity_customer_comments></div>
</div>

<div class="row">
<div class="col-25">
<label for="fname">Upload File: </label>
</div>
<div class="col-75">
<nlfile>
</nlfile></div>
</div>

<input style="margin-top:20px;" class="label" type="submit" value="SUBMIT">
</div>
<br>

<nlsubsidiary></nlsubsidiary>
</nlform>
</html>
 

Edit

Back
Actions
